# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist=True
envlist = py27,py37,py38

[testenv]
deps = -rrequirements_py3_tests.txt
commands =
    pytest -vv {posargs}

[testenv:py27]
deps = -rrequirements_py2_tests.txt
commands =
    pytest -vv {posargs}
